(dp1
S'status'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'unidad_de_medida'
p12
(dp13
g4
I4
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cantidad'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I4
sS'sql'
p20
S'INTEGER'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'integer'
p24
ssS'area'
p25
(dp26
g4
I5
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'especificacion'
p28
(dp29
S'sortable'
p30
I3
sS'sql'
p31
S'TEXT'
p32
sS'length'
p33
I32768
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'text'
p37
ssS'solicitud_id'
p38
(dp39
g17
I512
sg18
I00
sg19
I3
sg20
S'INTEGER'
p40
sg22
I00
sg23
g24
ssS'nombre'
p41
(dp42
g30
I2
sg31
S'CHAR(512) UNIQUE'
p43
sg33
I512
sg34
I00
sg35
I01
sg36
S'string'
p44
ssS'cantidad_minima'
p45
(dp46
g4
I7
sg5
S'INTEGER'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p48
ssS'materiales_id'
p49
(dp50
g17
I512
sg18
I00
sg19
I2
sg20
S'INTEGER'
p51
sg22
I00
sg23
g24
ssS'id'
p52
(dp53
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg22
I00
sg23
S'id'
p55
ss.