(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'unidad_de_medida'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'cantidad'
p22
(dp23
g14
I7
sg15
S'INTEGER'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p25
ssS'area'
p26
(dp27
g14
I6
sg15
S'CHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'especificacion'
p29
(dp30
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'cantidad_minima'
p33
(dp34
g14
I8
sg15
S'INTEGER'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'nombre'
p36
(dp37
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.